aiofiles==0.8.0
alembic==1.7.5
asn1crypto==0.24.0
certifi==2018.8.24
chardet==3.0.4
click==8.0.3
cryptography==2.6.1
dlib==19.22.1
entrypoints==0.3
face-recognition==1.3.0
face-recognition-models==0.3.0
Flask==1.1.2
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
httplib2==0.11.3
httptools==0.3.0
idna==2.6
importlib-metadata==4.10.0
importlib-resources==5.4.0
imutils==0.5.4
itsdangerous==2.0.1
Jinja2==3.0.3
keyring==17.1.1
keyrings.alt==3.1.1
Mako==1.1.6
MarkupSafe==2.0.1
multidict==5.2.0
numpy==1.16.2
Pillow==8.4.0
pycrypto==2.6.1
pycurl==7.43.0.2
PyGObject==3.30.4
PySimpleSOAP==1.16.2
python-apt==1.8.4.3
python-debian==0.1.35
python-debianbts==2.8.2
pyxdg==0.25
reportbug===7.5.3-deb10u1
requests==2.21.0
sanic==21.9.3
sanic-routing==0.7.2
SecretStorage==2.3.1
six==1.12.0
SQLAlchemy==1.4.29
typing-extensions==4.0.1
ujson==5.1.0
urllib3==1.24.1
uvloop==0.16.0
websockets==10.1
Werkzeug==2.0.2
zipp==3.6.0
